|---------------------------------------------------------------------------------|
|                Purpose               |           Commandline Example            |
|--------------------------------------|------------------------------------------|
| Lookup WHOIS record	               |  whois site.com                          |
| Lookup DNS A records	               |  nslookup -type=A sitw.com               |
| Lookup DNS MX records at DNS server  |  nslookup -type=MX site.com 1.1.1.1      |
| Lookup DNS TXT records	       |  nslookup -type=TXT site.com             |   
| Lookup DNS A records	               |  dig site.com A                          |
| Lookup DNS MX records at DNS server  |  dig @1.1.1.1 site.com MX                |
| Lookup DNS TXT records               |  dig site.com TXT                        |
|---------------------------------------------------------------------------------|
